SECRET_KEY=oaamn^2=a4%p57jkt%&6rcird)lb6-#fo)^6rram7d+_@=8e38
DEBUG=TRUE
ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.postgresql
DB_NAME=pytest
DB_USER=postgres
DB_PASSWORD=q1w2e3r4t5y
DB_HOST=localhost
DB_PORT=5432
